MainWindow.xaml

<Window x:Class="AutomaticRepositoryCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticRepositoryCreator"
        xmlns:viewModel="clr-namespace:AutomaticRepositoryCreator.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Height="600" Width="800">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Border.Background>
    <Border CornerRadius="30">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1.3" EndPoint="1,3" Opacity="0.95">
                    <GradientStop Color="#2d3436" Offset="0"/>
                    <GradientStop Color="#636e72" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>

        <Border Margin="25,25,25,55"
                CornerRadius="15">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="ARC"
                           Foreground="#dfe6e9"
                           FontSize="28"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>

                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button x:Name="ButtonMinimize"
                            Cursor="Hand"
                            Command="{Binding MinimizeCommand}"
                            Margin="0,0,25,0"
                            Style="{StaticResource WindowButtonTheme}">

                    </Button>

                    <Button x:Name="ButtonClose"
                            Cursor="Hand"
                            Command="{Binding CloseCommand}"
                            Margin="0,0,0,0"
                            Style="{StaticResource WindowButtonTheme}">

                    </Button>

                </StackPanel>

                <StackPanel Grid.Column="0"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Height="470"
                            Margin="0,20,0,0">

                        <RadioButton x:Name="btnHome"
                                     Cursor="Hand"
                                     Background="#0984E3"
                                     Style="{StaticResource MenuButtonTheme}"
                                     IsChecked="True"
                                     Command="{Binding HomeViewCommand}">
                            
                        </RadioButton>

                        <RadioButton x:Name="btnNewRepo"
                                     Cursor="Hand"
                                     Background="#74B9FF"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding NewRepoCommand}">

                        </RadioButton>

                        <RadioButton x:Name="btnChangePath"
                                     Cursor="Hand"
                                     Background="#6C5CE7"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding ChangePathCommand}">

                        </RadioButton>

                        <RadioButton x:Name="btnHelp"
                                     Cursor="Hand"
                                     Background="#a29bfe"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding HelpCommand}">

                        </RadioButton>
                    

                    </StackPanel>

                    <ContentControl Grid.Row="1"
                                    Grid.Column="1"
                                    Content="{Binding CurrentView}"/>

                </Grid>

        </Border>

    </Border>
    </Border>
</Window>
