MVVM/View/NewRepoView.xaml

<UserControl x:Class="AutomaticRepositoryCreator.MVVM.View.NewRepoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomaticRepositoryCreator.MVVM.View" xmlns:viewmodel="clr-namespace:AutomaticRepositoryCreator.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:NewRepoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Grid.Column="1"
            Grid.Row="1"
            Background="#74B9FF"
            Opacity="0.5"
            Height="450"
            CornerRadius="15"
            VerticalAlignment="Top"
            Margin="20,20,0,0">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Repository Creator"
                   FontFamily="Bahnschrift SemiBold"
                   FontSize="32"
                   Margin="20,20,20,0"/>

            <StackPanel Grid.Column="0"
                        Grid.Row="1" Cursor="">

                <Label Content="Project name"
                       Margin="20,20,0,0"/>

                <TextBox Width="200"
                         HorizontalAlignment="Left"
                         Margin="20,0,0,0"
                         Text="{Binding ProjectName}"/>

                <Label Content="Project description"
                       Margin="20,0,0,0"/>

                <TextBox Width="200"
                         Height="50"
                         TextWrapping="Wrap"
                         MaxLength="150"
                         HorizontalAlignment="Left"
                         Margin="20,0,0,0"
                         Text="{Binding ProjectDescription}"/>

                <Label Content="Select project path"
                       Margin="20,0,0,0"/>

                <StackPanel Orientation="Horizontal">
                    
                    <TextBox x:Name="PathTextBox" 
                             Width="200"
                             HorizontalAlignment="Left"
                             Margin="20,0,0,0"
                             Text="{Binding SelectedFolderPath , Mode=TwoWay}"/>
                    <Button Width="20"
                            Margin="5,0,0,0"
                            Command="{Binding OpenFolderCommand}"/>
                </StackPanel>

                <Button Width="200"
                        Height="30"
                        HorizontalAlignment="Left"
                        Margin="20,20,0,0"
                        Command="{Binding CreateProjectFolderCommand}">
                    
                </Button>

            </StackPanel>

        </Grid>

    </Border>
</UserControl>
