MVVM/View/NewRepoView.xaml

<UserControl x:Class="AutomaticRepositoryCreator.MVVM.View.NewRepoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomaticRepositoryCreator.MVVM.View" xmlns:viewmodel="clr-namespace:AutomaticRepositoryCreator.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:NewRepoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="555">
    
    <Border Background="#00cec9"
            Opacity="0.5"
            Height="470"
            CornerRadius="5"
            VerticalAlignment="Top">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="Repository Creator"
                       FontFamily="Bahnschrift SemiBold"
                       FontSize="32"
                       Margin="20,20,0,0"/>

            <StackPanel Grid.Column="0"
                        Grid.Row="1">

                <Label Content="Project name"
                       Margin="20,20,0,0"
                       FontFamily="Bahnschrift"
                       FontSize="20"/>

                <TextBox Width="250"
                         Background="#dfe6e9"
                         Opacity="0.9"
                         HorizontalAlignment="Left"
                         Margin="25,0,0,0"
                         FontFamily="Bahnschrift"
                         FontSize="18"
                         MaxLength="25"
                         Text="{Binding ProjectName}"/>

                <Label Content="Project description"
                       Margin="20,20,0,0"
                       FontFamily="Bahnschrift"
                       FontSize="20"/>

                <TextBox Width="250"
                         Background="#dfe6e9"
                         Opacity="0.9"
                         Height="100"
                         TextWrapping="Wrap"
                         MaxLength="150"
                         HorizontalAlignment="Left"
                         Margin="25,0,0,0"
                         FontFamily="Bahnschrift"
                         FontSize="16"
                         Text="{Binding ProjectDescription}"/>

                <Label Content="Select project path"
                       Margin="20,20,0,0"
                       FontFamily="Bahnschrift"
                       FontSize="20"/>

                <StackPanel Orientation="Horizontal">
                    
                    <TextBox x:Name="PathTextBox" 
                             Width="220"
                             HorizontalAlignment="Left"
                             Margin="25,0,0,0"
                             Background="#dfe6e9"
                             FontFamily="Bahnschrift"
                             FontSize="20"
                             Text="{Binding SelectedFolderPath , Mode=TwoWay}"/>
                    <Button Width="25"
                            Height="25"
                            Margin="5,0,0,0"
                            Background="Transparent"
                            BorderThickness="1"
                            Command="{Binding OpenFolderCommand}">
                        <Button.Content>
                            <Image Source="\Images\folder-icon.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                

            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="1">
                <Button Width="100"
                        Height="30"
                        HorizontalAlignment="Left"
                        Margin="20,45,0,0"
                        Background="#dfe6e9"
                        Command="{Binding CreateProjectFolderCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Create"/>
                        <Image Source="\Images\play-round-icon.png"
                               Height="20"
                               Width="20"
                               Margin="5,0,0,0"/>
                    </StackPanel>
                    

                </Button>

            </StackPanel>

        </Grid>

    </Border>
</UserControl>
